/* ===========================
Index Of css

01. Header CSS
02. Hero CSS
03. Courses CSS
04. About CSS
05. Achievement CSS
06. Call Action CSS
07. Newsletter CSS
08. Clients CSS
09. Footer CSS
10. Responsive CSS
11. Normalize CSS

========================== */
/*======================================
    Variables
========================================*/
/*======================================
    Normalize CSS
========================================*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #888;
  overflow-x: hidden;
  font-size: 14px;
}

p {
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

.navbar-toggler:focus,
a:focus,
input:focus,
textarea:focus,
button:focus,
.btn:focus,
.btn.focus,
.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active {
  text-decoration: none;
  outline: none;
}

span,
a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin: 0px;
  color: #081828;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mt-205 {
  margin-top: 205px;
}

.mt-210 {
  margin-top: 210px;
}

.mt-215 {
  margin-top: 215px;
}

.mt-220 {
  margin-top: 220px;
}

.mt-225 {
  margin-top: 225px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.mb-205 {
  margin-bottom: 205px;
}

.mb-210 {
  margin-bottom: 210px;
}

.mb-215 {
  margin-bottom: 215px;
}

.mb-220 {
  margin-bottom: 220px;
}

.mb-225 {
  margin-bottom: 225px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pt-205 {
  padding-top: 205px;
}

.pt-210 {
  padding-top: 210px;
}

.pt-215 {
  padding-top: 215px;
}

.pt-220 {
  padding-top: 220px;
}

.pt-225 {
  padding-top: 225px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pb-205 {
  padding-bottom: 205px;
}

.pb-210 {
  padding-bottom: 210px;
}

.pb-215 {
  padding-bottom: 215px;
}

.pb-220 {
  padding-bottom: 220px;
}

.pb-225 {
  padding-bottom: 225px;
}

.img-bg {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 450px;
  }
}

/* Bread Crumbs */
.breadcrumbs {
  background-image: url("../images/breadcrumb/breadcrumb-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding: 200px 0 120px 0;
  z-index: 2;
  overflow: hidden;
  text-align: center;
}

.breadcrumbs.overlay::before {
  background-color: #081828;
  opacity: 0.9;
  z-index: -1;
}

.breadcrumbs .breadcrumbs-content {
  position: relative;
  float: none;
  padding: 0px 100px;
}

.breadcrumbs .breadcrumbs-content p {
  color: #fff;
  font-size: 14px;
  margin-top: 25px;
}

.breadcrumbs .breadcrumbs-content .page-title {
  font-size: 35px;
  color: #fff;
  font-weight: 700;
  position: relative;
  line-height: 50px;
  padding-bottom: 20px;
}

.breadcrumbs .breadcrumbs-content .page-title:before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #0EDC8D;
  border-radius: 5px;
  margin-left: -40px;
}

.breadcrumbs .breadcrumbs-content .breadcrumb-nav {
  background: transparent;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0;
  display: inline-block;
}

.breadcrumbs .breadcrumb-nav {
  float: none;
  margin-top: 40px !important;
  background: #fff3;
  padding: 20px 25px;
  border-radius: 5px;
  margin: 0;
  display: inline-block;
}

.breadcrumbs .breadcrumb-nav li {
  display: inline-block;
}

.breadcrumbs .breadcrumb-nav li,
.breadcrumbs .breadcrumb-nav li a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.breadcrumbs .breadcrumb-nav li a {
  padding-right: 15px;
  margin-right: 15px;
  position: relative;
}

.breadcrumbs .breadcrumb-nav li a:hover {
  color: #0EDC8D;
}

.breadcrumbs .breadcrumb-nav li a:after {
  content: '';
  height: 80%;
  width: 2px;
  background-color: #fff;
  position: absolute;
  top: 2px;
  right: 0;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

/* Section Title */
.section-title {
  text-align: center;
  margin-bottom: 50px;
  padding: 0 300px;
  position: relative;
  z-index: 5;
}

.section-title span {
  font-size: 14px;
  font-weight: 500;
  color: #081828;
  padding: 7px 20px;
  border: 2px solid #eee;
  border-radius: 30px;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 13px;
}

.section-title i {
  font-size: 18px;
  color: #0EDC8D;
  height: 40px;
  width: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  background-color: #00a6511c;
  margin-bottom: 10px;
  border-radius: 50%;
}

.section-title h2 {
  font-size: 35px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  line-height: 40px;
  text-transform: capitalize;
  position: relative;
  font-weight: 700;
}

.section-title h2::before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  height: 3px;
  width: 50px;
  background-color: #0EDC8D;
  border-radius: 10px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.section-title p {
  font-size: 14px;
  line-height: 24px;
}

.section-title.align-right {
  padding: 0;
  padding-left: 600px;
}

.section-title.align-right h2:before {
  display: none;
}

.section-title.align-right h2:after {
  position: absolute;
  right: 0;
  bottom: -1px;
  height: 2px;
  width: 50px;
  background: #0EDC8D;
  content: "";
}

.section-title.align-left {
  padding: 0;
  padding-right: 600px;
}

.section-title.align-left h2:before {
  left: 0;
  margin-left: 0;
}

/* One Click Scrool Top Button*/
.scroll-top {
  width: 45px;
  height: 45px;
  line-height: 45px;
  background: #0EDC8D;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 13px;
  color: #fff !important;
  border-radius: 0;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
  border-radius: 0;
  text-align: center;
}

.scroll-top:hover {
  -webkit-box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  box-shadow: 0 1rem 3rem rgba(35, 38, 45, 0.15) !important;
  -webkit-transform: translate3d(0, -5px, 0);
  transform: translate3d(0, -5px, 0);
  background-color: #081828;
}

/* Overlay */
.overlay {
  position: relative;
  z-index: 2;
}

.overlay::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: #081828;
  content: "";
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: -1;
}

/* Pagination CSS */
.pagination {
  text-align: left;
  margin: 65px 0 0 0;
  display: block;
  background-color: transparent;
}

.pagination.center {
  text-align: center;
}

.pagination.right {
  text-align: right;
}

.pagination .pagination-list {
  display: inline-block;
  border: none;
  border: 1px solid #eee;
  background: #fff;
}

.pagination .pagination-list li {
  margin-right: -4px;
  display: inline-block;
  border-right: 1px solid #eee;
}

.pagination .pagination-list li:last-child {
  border: none;
}

.pagination .pagination-list li:last-child {
  margin-right: 0px;
}

.pagination .pagination-list li a {
  background: transparent;
  color: #0EDC8D;
  padding: 5px 20px;
  font-weight: 500;
  font-size: 13px;
  border-radius: 0;
  line-height: 35px;
  color: #081828;
  font-weight: 600;
}

.pagination .pagination-list li.active a,
.pagination .pagination-list li:hover a {
  background: #0EDC8D;
  color: #fff;
  border-color: transparent;
}

.pagination .pagination-list li a i {
  font-size: 20px;
}

.pagination .pagination-list li a i {
  font-size: 14px;
}

.blog-grids.pagination {
  margin-top: 50px;
  text-align: center;
}

.button .btn {
  display: inline-block;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  background-color: #081828;
  color: #fff;
  border: none;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  border-radius: 0;
  position: relative;
  z-index: 2;
}

.button .btn::before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #0EDC8D;
  content: "";
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.button .btn:hover::before {
  width: 100%;
}

.button .btn:hover {
  color: #fff;
}

.button .btn-alt {
  background-color: #081828;
  color: #fff;
}

.button .btn-alt:hover {
  background-color: #0EDC8D;
  color: #fff;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999;
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: hidden;
}

.preloader-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.preloader-icon {
  width: 100px;
  height: 100px;
  display: inline-block;
  padding: 0px;
}

.preloader-icon span {
  position: absolute;
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: #0EDC8D;
  -webkit-animation: preloader-fx 1.6s linear infinite;
  animation: preloader-fx 1.6s linear infinite;
}

.preloader-icon span:last-child {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

@keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0;
  }
}

@-webkit-keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5;
  }

  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}

/*======================================
	01. Start Header CSS
========================================*/
.header.style2.navbar-area {
  position: absolute;
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.header.style2.navbar-area.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  top: 0;
}

.header.style3.navbar-area {
  position: absolute;
  width: 100%;
}

.header.style3.navbar-area.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  top: 0;
}

.header.style3.navbar-area .header-social {
  display: inline-block;
  margin-left: 100px;
  float: right;
}

.header.style3.navbar-area .header-social ul li {
  display: inline-block;
  margin-right: 20px;
}

.header.style3.navbar-area .header-social ul li:last-child {
  margin: 0;
}

.header.style3.navbar-area .header-social ul li a {
  color: #081828;
}

.header.style3.navbar-area .header-social ul li a:hover {
  color: #0EDC8D;
}

/*===== NAVBAR =====*/
.navbar-area {
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  background: #fff;
}

.sticky {
  position: fixed;
  z-index: 99;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  top: 0;
}

.navbar-expand-lg .navbar-nav {
  margin-left: auto;
}

.sticky .navbar .navbar-nav .nav-item a {
  color: #333;
}

.header .navbar .navbar-nav .nav-item a.active {
  color: #0EDC8D;
}

.sticky .navbar .navbar-nav .nav-item a.active {
  color: #0EDC8D;
}

.header .navbar .navbar-nav .nav-item .sub-menu a.active {
  color: #fff;
}

.sticky .navbar .navbar-nav .nav-item .sub-menu a.active {
  color: #fff;
}

.sticky .navbar .mobile-menu-btn .toggler-icon {
  background: #333;
}

/* Topbar */
.header .toolbar-area {
  padding: 12px 0;
  background: #0EDC8D;
}

.header .toolbar-area .toolbar-social {
  margin-top: 8px;
}

.header .toolbar-area .toolbar-social ul li {
  display: inline-block;
  margin-right: 15px;
}

.header .toolbar-area .toolbar-social ul li .title {
  display: inline-block;
  font-weight: 600;
  font-size: 13px;
  color: #fff;
}

.header .toolbar-area .toolbar-social ul li:last-child {
  margin: 0;
}

.header .toolbar-area .toolbar-social ul li a {
  color: #fff;
  font-size: 13px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.header .toolbar-area .toolbar-social ul li a:hover {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.header .toolbar-login {
  float: right;
}

.header .toolbar-login a {
  display: inline-block;
  margin-right: 20px;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  font-size: 13px;
}

.header .toolbar-login a:hover {
  opacity: 0.7;
}

.header .toolbar-login a:last-child {
  margin: 0;
}

.header .toolbar-login .btn {
  color: #0EDC8D;
  padding: 6px 20px;
  font-size: 13px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid transparent;
  font-weight: 600;
}

.header .toolbar-login .btn:before {
  display: none;
}

.header .toolbar-login .btn:hover {
  color: #fff;
  opacity: 1;
  background-color: transparent;
  border-color: #fff;
}

/*===== NAVBAR =====*/
.navbar-area {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 0;
}

.navbar-area.header-3 {
  background: #fff;
}

.navbar-area.sticky {
  position: fixed;
  z-index: 99;
  background: #0EDC8D;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  background: #fff;
  padding: 0px 0;
}

.navbar-area.sticky .toolbar-area {
  display: none;
}

.header {
  background-color: #fff;
}

.navbar {
  padding: 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding: 0;
}

.navbar-brand img {
  width: 170px;
}

.mobile-menu-btn {
  padding: 0px;
}

.mobile-menu-btn:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.mobile-menu-btn .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #222;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 165% !important;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-height: 350px;
    overflow-y: scroll;
  }
}

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 165% !important;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    max-height: 350px;
    overflow-y: scroll;
  }
}

.navbar-expand-lg .navbar-nav {
  margin-left: auto !important;
}

.navbar-nav .nav-item {
  z-index: 1;
  position: relative;
  margin-left: 40px;
}

.navbar-nav .nav-item:first-child {
  margin: 0;
}

.navbar-nav .nav-item:hover a {
  color: #0EDC8D;
}

.navbar-nav .nav-item a {
  font-size: 16px;
  color: #051441;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  position: relative;
  padding: 35px 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  transition: all 0.3s ease-out 0s;
  position: relative;
  text-transform: capitalize;
}

.navbar-nav .nav-item a::after {
  opacity: 0;
  visibility: hidden;
}

.navbar-nav .nav-item a::before {
  content: '';
  position: absolute;
  top: -7px;
  z-index: -1;
  opacity: 0;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: 5;
  border: 8px solid #0EDC8D;
  border-radius: 0;
  border-bottom-color: transparent !important;
  width: auto !important;
  left: 50% !important;
  margin-left: -8px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar-nav .nav-item a.active:before {
  opacity: 1;
  visibility: visible;
  top: -4px;
}

.navbar-nav .nav-item:hover a:before {
  opacity: 1;
  visibility: visible;
  top: -4px;
}

.navbar-nav .nav-item a.active {
  color: #0EDC8D;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a.dd-menu {
    padding-right: 30px;
  }
}

.navbar-nav .nav-item a.dd-menu::after {
  content: "\ea58";
  font: normal normal normal 1em/1 "LineIcons";
  position: absolute;
  right: 17px;
  font-size: 10px;
  top: 50%;
  margin-left: 5px;
  margin-top: 0px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  height: 10px;
  margin-top: -5px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a.dd-menu::after {
    right: 13px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item a.dd-menu::after {
    top: 16px;
    right: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item a.collapsed::after {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.navbar-nav .nav-item:hover>.sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.navbar-nav .nav-item:hover>.sub-menu .sub-menu {
  left: 100%;
  top: 0;
}

.navbar-nav .nav-item .sub-menu {
  min-width: 220px;
  background-color: #fff;
  -webkit-box-shadow: 0px 13px 20px rgba(153, 153, 153, 0.06);
  box-shadow: 0px 13px 20px rgba(153, 153, 153, 0.06);
  position: absolute;
  top: 100% !important;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 10px 0;
  border-bottom: 4px solid #0EDC8D;
  border-top: 1px solid rgba(0, 0, 0, 0.03);
}

.navbar-nav .nav-item .sub-menu .nav-item a {
  padding: 12px 25px;
  color: #081828;
  display: block;
  font-size: 13px;
  font-weight: 500;
  text-transform: capitalize;
}

.navbar-nav .nav-item .sub-menu .nav-item a:before {
  display: none;
}

.navbar-nav .nav-item .sub-menu.left-menu {
  left: -100%;
}

.navbar-nav .nav-item .sub-menu.collapse:not(.show) {
  display: block;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item .sub-menu.collapse:not(.show) {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item {
    margin: 0;
  }

  .navbar-nav .nav-item a::before {
    display: none;
  }

  .navbar-nav .nav-item .sub-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
    border: none;
    margin-left: 15px;
    margin-right: 15px;
  }

  .navbar-nav .nav-item .sub-menu .nav-item a {
    padding: 12px 12px;
  }

  .navbar-nav .nav-item .sub-menu .nav-item a:hover {
    background: #fff !important;
    color: #0EDC8D !important;
  }

  .navbar-nav .nav-item .sub-menu::after {
    display: none;
  }
}

.navbar-nav .nav-item .sub-menu>li {
  display: block;
  margin-left: 0;
}

.navbar-nav .nav-item .sub-menu>li:last-child {
  border: none;
}

.navbar-nav .nav-item .sub-menu>li.active>a,
.navbar-nav .nav-item .sub-menu>li:hover>a {
  color: #fff !important;
  background-color: #0EDC8D !important;
}

.navbar-nav .nav-item .sub-menu>li>a {
  font-weight: 400;
  display: block;
  padding: 10px 15px;
  font-size: 14px;
  color: #222;
  border-top: 1px solid rgba(0, 0, 0, 0.03);
  font-weight: 400;
}

.navbar-nav .nav-item .sub-menu>li:first-child a {
  border: none;
}

.navbar-nav .nav-item .sub-menu>li>a:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #0EDC8D;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item a {
    padding: 32px 0 !important;
  }

  .header .search-form .form-control {
    width: 130px !important;
  }

  .header .search-form {
    margin-left: 30px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
  .navbar-nav .nav-item a {
    color: #051441;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 10px 0;
  }

  .navbar-nav .nav-item a::after {
    opacity: 1;
    visibility: visible;
  }

  .nav-inner {
    padding: 25px 0;
  }

  .navbar-nav .nav-item .sub-menu>li.active {
    background: #fff !important;
    color: #0EDC8D !important;
  }

  .header.style3.navbar-area .header-social {
    display: none;
  }

  .navbar-nav .nav-item .sub-menu>li.active>a,
  .navbar-nav .nav-item .sub-menu>li:hover>a {
    color: #0EDC8D !important;
    background-color: #fff !important;
  }
}

/* Search Form */
.header .search-form {
  margin-left: 60px;
}

.header .search-form .form-control {
  display: block;
  width: 175px;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 500;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .25rem;
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  height: 45px;
  border-radius: 5px 0 0 5px;
  border: 1px solid #eee;
  font-size: 13px;
  color: #333;
  padding: 0px 20px;
  margin: 0 !important;
  border-right: none;
}

.header .search-form .form-control:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.header .search-form .btn-outline-success {
  height: 45px;
  width: 50px;
  border: 1px solid #eee;
  border-radius: 0 5px 5px 0;
  color: #081828;
  text-align: center;
  line-height: 42px;
  padding: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.header .search-form .btn-outline-success:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.header .search-form .btn-outline-success:hover {
  background: #0EDC8D;
  border-color: transparent;
  color: #fff;
}

/*======================================
     End Header CSS
  ========================================*/
/*======================================
    Hero Area CSS
========================================*/
.hero-area {
  position: relative;
  background-color: #F4F7FA;
  overflow: hidden;
}

.hero-area.style2 {
  background-image: url(../images/hero/online-course.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.hero-area.style2 .hero-text {
  margin-top: 240px !important;
  text-align: left;
}

.hero-area.style2 .hero-text h5 {
  background: #0EDC8D;
  color: #fff;
}

.hero-area.style2 .hero-text h1 {
  font-size: 40px;
  line-height: 55px;
  color: #081828;
}

.hero-area.style2 .hero-text h1 span {
  font-weight: 400;
  border-bottom: 2px solid #0EDC8D;
}

.hero-area.style2 .hero-text p {
  color: #081828;
}

.hero-area.style2 .hero-text .button .btn {
  background: #0EDC8D;
  color: #fff;
}

.hero-area.style2 .hero-text .button .btn::before {
  background: #081828;
}

.hero-area.style2 .hero-text .button .btn i {
  display: inline-block;
  margin-right: 5px;
}

.hero-area.style3 {
  background: #fff;
  position: relative;
}

.hero-area.style3::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-image: url("../images/hero/shape1.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 9;
}

.hero-area.style3 .hero-inner {
  position: relative;
  z-index: 2;
  padding: 0;
  background: #081828;
  height: 780px;
}

.hero-area.style3 .hero-inner .inner-content {
  z-index: 5;
}

.hero-area.style3 .hero-inner .hero-text {
  margin-top: 240px !important;
  text-align: left;
}

.hero-area.style3 .hero-inner .hero-text h5 {
  background: #fff;
  color: #081828;
}

.hero-area.style3 .hero-inner .hero-text h1 {
  font-size: 38px !important;
  color: #fff;
  line-height: 55px !important;
}

.hero-area.style3 .hero-inner .hero-text p {
  color: #fff;
}

.hero-area.style3 .hero-inner .hero-image img {
  position: relative;
  bottom: -60px;
}

.hero-area .tns-nav {
  text-align: center;
  position: absolute;
  bottom: 60px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 100%;
  left: 50%;
  z-index: 9;
}

.hero-area .tns-nav button {
  height: 10px;
  width: 10px;
  background-color: #fff;
  border-radius: 30px;
  display: inline-block;
  border: none;
  margin: 0px 5px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.hero-area .tns-nav button.tns-nav-active {
  width: 20px;
}

.hero-area .hero-inner {
  height: auto;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 3;
  padding-bottom: 150px;
}

.hero-area .hero-inner.overlay::before {
  opacity: 0.9;
  background: #081828;
}

.hero-area .hero-image {
  margin-top: 90px;
}

.hero-area .hero-image img {
  width: 100%;
}

.hero-area .hero-text {
  float: none;
  text-align: center;
  margin-top: 150px !important;
}

.hero-area .hero-text h5 {
  color: #fff !important;
  font-size: 14px;
  font-weight: 500;
  display: block;
  margin-bottom: 15px;
  display: inline-block;
  padding: 12px 22px;
  background: #0EDC8D !important;
  text-transform: none;
  border-radius: 30px;
}

.hero-area .hero-text h1 {
  font-weight: 700;
  margin-bottom: 25px;
  color: #fff;
  font-size: 40px !important;
  line-height: 50px !important;
}

.hero-area .hero-text h1 span {
  color: #0EDC8D;
}

.hero-area .hero-text p {
  font-size: 14px;
  color: #fff;
}

.hero-area .hero-text .btn {
  border: none;
  background: #fff;
  color: #081828;
}

.hero-area .hero-text .btn:hover {
  color: #fff;
}

.hero-area .hero-text .btn i {
  display: inline-block;
  margin-left: 5px;
}

.hero-area .hero-text .btn.alt-btn {
  background: #0EDC8D;
  color: #fff;
}

.hero-area .hero-text .btn.alt-btn::before {
  background: #fff;
}

.hero-area .hero-text .btn.alt-btn:hover {
  color: #081828 !important;
}

.hero-area .hero-text .button {
  margin-top: 35px;
}

.hero-area .hero-text .button .btn {
  margin-right: 10px;
}

.hero-area .hero-text .button .btn:hover {
  color: #fff;
}

.hero-area .hero-text .button .btn:last-child {
  margin-right: 0px;
}

/*======================================
    Courses CSS
========================================*/
.courses {
  background-color: #fff;
}

.courses .section-title {
  margin-bottom: 40px;
}

.courses.grid-page {
  padding-top: 90px;
}

.courses.style2 {
  background: #fff;
}

.courses.style2 .single-course {
  background: #fff;
}

.courses.style2 .single-course .content {
  position: relative;
}

.courses.style2 .single-course .content .price {
  height: 65px;
  width: 65px;
  line-height: 65px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  position: absolute;
  right: 20px;
  top: -30px;
  background: #0EDC8D;
  color: #fff;
  border-radius: 50%;
}

.courses.style2 .single-course .content .date {
  font-size: 12px;
  display: block;
  margin-bottom: 14px;
  font-weight: 500;
  display: inline-block;
  border: 1px solid #eee;
  padding: 6px 18px;
  border-radius: 30px;
}

.courses.style2 .single-course .content h3 {
  line-height: 32px;
}

.courses.style2 .button {
  text-align: center;
  margin-top: 70px;
}

.courses .single-course {
  margin-top: 30px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.courses .single-course .course-image {
  position: relative;
  overflow: hidden;
}

.courses .single-course .course-image img {
  width: 100%;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.courses .single-course .course-image .price {
  color: #fff;
  background-color: #0EDC8D;
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  right: 0;
  top: 25px;
  padding: 0;
  padding-right: 0px;
  padding-left: 0px;
  height: 36px;
  line-height: 36px;
  padding-right: 20px;
  padding-left: 5px;
}

.courses .single-course .course-image .price::before {
  position: absolute;
  content: "";
  left: -32px;
  top: 0;
  border: 18px solid #0EDC8D;
  border-left-color: transparent;
  height: 10px;
  width: 10px !important;
  border-left-color: transparent;
}

.courses .single-course:hover {
  -webkit-box-shadow: 0px 0px 20px #00000012;
  box-shadow: 0px 0px 20px #00000012;
}

.courses .single-course:hover .course-image img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.courses .single-course .content {
  padding: 30px;
  padding-top: 25px;
  border: 1px solid #eee;
  border-top: none;
}

.courses .single-course .content h3 {
  display: block;
  margin-bottom: 15px;
}

.courses .single-course .content h3 a {
  font-size: 20px;
  font-weight: 700;
  color: #081828;
}

.courses .single-course .content h3 a:hover {
  color: #0EDC8D;
}

.courses .single-course .bottom-content {
  padding: 20px 30px;
  border: 1px solid #eee;
  border-top: none;
  overflow: hidden;
}

.courses .single-course .bottom-content .review {
  float: left;
}

.courses .single-course .bottom-content .review li {
  display: inline-block;
}

.courses .single-course .bottom-content .review li i {
  color: #FFAA30;
}

.courses .single-course .bottom-content .review li:last-child {
  color: #081828;
  font-weight: 500;
  font-size: 13px;
  margin-left: 5px;
}

.courses .single-course .bottom-content .tag {
  float: right;
}

.courses .single-course .bottom-content .tag i {
  color: #0EDC8D;
  display: inline-block;
  margin-right: 4px;
  font-size: 14px;
}

.courses .single-course .bottom-content .tag a {
  font-size: 13px;
  font-weight: 500;
  color: #081828;
}

.courses .single-course .bottom-content .tag a:hover {
  color: #0EDC8D;
}

/*======================================
    About Us CSS
========================================*/
.about-us {
  background-color: #F4F7FA;
  position: relative;
}

.about-us .round-shape {
  position: absolute;
  top: -100px;
  left: -100px;
  height: 200px;
  width: 200px;
}

.about-us .about-left {
  padding-right: 100px;
}

.about-us .about-left p {
  margin-bottom: 25px;
}

.about-us .about-left .about-title {
  padding: 0;
  margin-bottom: 40px;
}

.about-us .about-left .about-title span {
  position: relative;
  text-transform: capitalize;
  padding: 8px 20px;
  border-radius: 30px 30px 30px 0;
  font-weight: 600;
  color: #fff;
  background-color: #0EDC8D;
  font-size: 13px;
  margin-bottom: 8px;
}

.about-us .about-left .about-title h2 {
  font-size: 35px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  line-height: 40px;
  text-transform: capitalize;
  position: relative;
  font-weight: 700;
}

.about-us .about-left .button {
  margin-top: 40px;
}

.about-us .about-left .button .btn {
  margin-right: 10px;
}

.about-us .about-left .button .btn i {
  display: inline-block;
  margin-left: 8px;
  font-size: 12px;
}

.about-us .about-left .button .btn:last-child {
  margin: 0;
}

.about-us .about-right {
  position: relative;
}

.about-us .about-right img {
  width: 100%;
  border-radius: 0;
  overflow: hidden;
}

.our-achievement {
  background-color: #0EDC8D;
  background-image: url("../images/hero/hero1-pattern.png");
}

.our-achievement .single-achievement {
  margin-top: 70px;
  text-align: center;
  padding: 0px 50px;
}

.our-achievement .single-achievement h3 {
  font-size: 40px;
  font-weight: 600;
  display: block;
  margin-bottom: 15px;
}

.our-achievement .single-achievement p {
  font-size: 15px;
}

/*======================================
    Our Achievement CSS
========================================*/
.our-achievement {
  background-image: url(../images/achievement/achievement-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding-top: 70px;
  padding: 90px 0 120px 0;
}

.our-achievement.style3 {
  padding-top: 200px;
  position: relative;
}

.our-achievement.style3::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100px;
  width: 100%;
  background-image: url("../images/hero/shape2.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
}

.our-achievement.overlay::before {
  background-color: #0EDC8D;
  opacity: 0.92;
}

.our-achievement .single-achievement {
  margin-top: 30px;
  text-align: center;
  padding: 0;
}

.our-achievement .single-achievement h3 {
  font-size: 35px;
  font-weight: 700;
  display: block;
  margin-bottom: 15px;
  color: #fff;
}

.our-achievement .single-achievement h4 {
  font-weight: 700;
  font-size: 20px;
  display: block;
  margin-top: 15px;
  color: #fff;
}

/*======================================
    CTA CSS
========================================*/
.call-action {
  background-image: url("../images/cta/call-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 5;
}

.call-action.style2 {
  background-color: #0EDC8D;
}

.call-action.style2 .call-content {
  text-align: left;
  padding: 0;
}

.call-action.style2 .call-content h2 {
  color: #fff;
}

.call-action.style2 .call-content .button {
  float: right;
  margin: 0;
}

.call-action.style2 .call-content .button .btn {
  background-color: #fff;
  color: #081828;
}

.call-action.overlay::before {
  background: #0EDC8D;
  opacity: 0.95;
}

.call-action .call-content {
  text-align: center;
  padding: 0px 100px;
}

.call-action .call-content span {
  color: #fff;
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
}

.call-action .call-content h2 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  display: block;
  margin-bottom: 15px;
  line-height: 50px;
}

.call-action .call-content p {
  color: #fff;
}

.call-action .call-content .button {
  margin-top: 40px;
}

.call-action .call-content .button .btn {
  background-color: #fff;
  color: #081828;
}

.call-action .call-content .button .btn::before {
  background-color: #081828;
  width: 0;
}

.call-action .call-content .button .btn:hover::before {
  width: 100%;
}

.call-action .call-content .button .btn:hover {
  color: #fff;
}

/*======================================
    Newsletter CSS
========================================*/
.newsletter-area {
  background-color: #fff;
  text-align: center;
}

.newsletter-area.style2 .newsletter-title i {
  height: 70px;
  width: 70px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  margin-bottom: 20px;
  color: #fff;
  background-color: #0EDC8D;
  border-radius: 50%;
  font-size: 30px;
}

.newsletter-area.style2 .subscribe-text form {
  position: relative;
  width: 100%;
  padding: 0px 50px;
}

.newsletter-area.style2 .subscribe-text form input {
  width: 100% !important;
  height: 70px;
  padding-right: 165px;
}

.newsletter-area.style2 .subscribe-text form .button {
  position: absolute;
  right: 60px;
  top: 10px;
}

.newsletter-area .newsletter-title span {
  color: #081828;
  font-size: 14px;
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

.newsletter-area .newsletter-title h2 {
  color: #081828;
  font-size: 36px;
  font-weight: 700;
  display: block;
  margin-bottom: 15px;
}

.newsletter-area .newsletter-title p {
  font-size: 14px;
}

.newsletter-area .subscribe-text {
  margin-top: 40px;
  display: block;
}

.newsletter-area .subscribe-text form {
  display: inline-block;
  text-align: center;
}

.newsletter-area .subscribe-text input {
  height: 50px;
  width: 300px;
  border: none;
  background-color: #fff;
  border: 1px solid #eee;
  color: #081828;
  border-radius: 0;
  padding: 0px 30px;
  display: block;
  text-align: center;
  display: inline-block;
  font-weight: 500;
  text-align: left;
}

.newsletter-area .subscribe-text .button {
  display: inline-block;
  position: relative;
  top: -2px;
}

.newsletter-area .subscribe-text .button .btn {
  height: 50px;
  width: auto;
  display: inline-block;
  border: none;
  background: #0EDC8D;
  color: #fff;
  margin-left: 10px;
}

.newsletter-area .subscribe-text .button .btn:hover {
  color: #fff;
}

.newsletter-area .subscribe-text .button .btn:hover::before {
  background-color: #081828;
}

.newsletter-area .subscribe-text .newsletter-social {
  margin-top: 50px;
}

.newsletter-area .subscribe-text .newsletter-social li {
  display: inline-block;
  margin-right: 5px;
}

.newsletter-area .subscribe-text .newsletter-social li:last-child {
  margin: 0;
}

.newsletter-area .subscribe-text .newsletter-social li a {
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 12px;
  border: 1px solid #eee;
  border-radius: 50%;
  color: #081828;
  background-color: #F4F7FA;
}

.newsletter-area .subscribe-text .newsletter-social li a:hover {
  border-color: transparent;
  color: #fff;
  background-color: #0EDC8D;
}

/*======================================
    Clients CSS
========================================*/
.client-logo-section {
  background: #fff;
  padding: 50px 0;
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo {
  padding: 10px;
  text-align: center;
  margin: auto;
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img {
  max-width: 220px;
  width: 85%;
  opacity: .3;
  -webkit-transition: all .3s ease-out 0s;
  transition: all .3s ease-out 0s;
}

.client-logo-section .client-logo-wrapper .client-logo-carousel .client-logo img:hover {
  opacity: 1;
}

/*======================================
	Footer CSS
========================================*/
.footer {
  background-color: #fff;
  z-index: 2;
  position: relative;
  border-top: 1px solid #eee;
}

.footer.style2 .f-about {
  padding-right: 80px;
}

.footer .logo {
  margin-bottom: 26px;
}

.footer .logo img {
  width: 170px;
}

.footer .f-about p {
  font-size: 14px;
}

.footer .footer-social {
  margin-top: 35px;
}

.footer .footer-social ul li {
  display: inline-block;
  margin-right: 4px;
}

.footer .footer-social ul li:last-child {
  margin-right: 0;
}

.footer .footer-social ul li a {
  font-size: 15px;
  display: block;
  background: transparent;
  border: none;
  color: #fff;
  position: relative;
  z-index: 3;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 50%;
  color: #081828;
  font-size: 13px;
  background-color: #F4F7FA;
}

.footer .footer-social ul li a:hover {
  background-color: #0EDC8D;
  color: #fff;
  border-color: transparent;
}

.footer .footer-middle {
  padding-bottom: 120px;
  padding-top: 90px;
}

.footer .single-footer {
  margin-top: 30px;
}

.footer .single-footer h3 {
  color: #081828;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.footer .recent-blog ul li {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  min-height: 95px;
}

.footer .recent-blog ul li:last-child {
  margin: 0;
  padding-bottom: 0;
  border: none;
}

.footer .recent-blog ul li a {
  position: relative;
  padding-left: 90px;
  color: #888;
  font-weight: 500;
  font-size: 14px;
}

.footer .recent-blog ul li a:hover {
  color: #0EDC8D;
}

.footer .recent-blog ul li a img {
  width: 75px;
  height: 75px;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0;
}

.footer .recent-blog ul li .date {
  padding-left: 90px;
  color: #888;
  font-weight: 500;
  font-size: 12px;
  display: block;
  margin-top: 10px;
}

.footer .recent-blog ul li .date i {
  color: #0EDC8D;
  font-size: 13px;
  display: inline-block;
  margin-right: 6px;
}

.footer .f-link ul li {
  margin-bottom: 18px;
  position: relative;
}

.footer .f-link ul li:last-child {
  margin: 0;
}

.footer .f-link ul li a {
  display: inline-block;
  color: #888;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer .f-link ul li a:hover {
  color: #0EDC8D;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
}

.footer .footer-newsletter input {
  height: 55px;
  width: 100%;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 0;
  padding: 0px 20px;
}

.footer .footer-newsletter .button {
  margin-top: 10px;
}

.footer .footer-bottom {
  padding: 30px 0;
  background-color: #0EDC8D;
}

.footer .footer-bottom .inner {
  text-align: center;
}

.footer .footer-bottom .inner p {
  color: #fff;
  font-size: 14px;
}

.footer .footer-bottom .inner p a {
  font-weight: 400;
  display: inline-block;
  margin-left: 6px;
  color: #fff;
}

.footer .footer-bottom .inner p a:hover {
  text-decoration: underline;
}

/*======================================
    Responsive CSS
========================================*/
/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section {
    padding: 60px 0px;
  }

  .section-title {
    margin-bottom: 30px;
    padding: 0px 90px;
  }

  .section-title span {
    text-transform: uppercase;
    color: #0EDC8D;
    display: inline-block;
    margin-bottom: 8px;
    font-size: 13px;
  }

  .section-title h2 {
    font-size: 28px;
    margin-top: 5px;
    line-height: 38px;
  }

  .section-title p {
    font-size: 13px;
  }

  .section-title.align-left {
    padding: 0;
    padding-right: 200px;
  }

  .breadcrumbs {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .breadcrumbs .breadcrumbs-content .page-title {
    font-size: 30px;
    margin-bottom: 5px;
    color: #fff;
  }

  .button .btn {
    padding: 12px 25px;
    font-size: 14px;
    font-weight: 500;
  }

  #scrollUp {
    bottom: 55px;
  }

  .navbar-brand img {
    width: 130px;
  }

  .header .search-form {
    display: none !important;
  }

  .hero-area .hero-inner {
    height: auto;
    padding-bottom: 120px;
  }

  .hero-area .hero-text {
    float: none;
    text-align: center;
    margin-top: 100px !important;
  }

  .hero-area .hero-text h5 {
    font-size: 13px;
    padding: 10px 22px;
  }

  .hero-area .hero-text h1 {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 32px !important;
    line-height: 42px !important;
    letter-spacing: 0;
  }

  .hero-area .hero-image {
    display: none;
  }


  .our-achievement.style3 {
    padding-top: 100px;
    position: relative;
  }

  .about-us .about-left .about-title span {
    font-size: 13px;
  }

  .about-us .about-left .about-title h2 {
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 0;
  }

  .about-us .about-left .about-title p {
    margin: 15px 0;
  }

  .courses .single-course .bottom-content .review li:last-child {
    display: block;
    margin-top: 4px;
    margin-left: 0;
  }

  .our-achievement .single-achievement {
    padding: 0;
  }

  .our-achievement .single-achievement h3 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .our-achievement .single-achievement h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
  }

  .courses .single-course .bottom-content {
    text-align: center;
    padding: 20px 30px;
  }

  .courses .single-course .bottom-content .review {
    float: left;
    float: none;
    text-align: center;
  }

  .courses .single-course .bottom-content .tag {
    float: none;
    text-align: center;
    margin-top: 10px;
  }

  .courses.grid-page {
    padding-top: 30px;
  }

  .event-sidebar {
    margin-top: 40px;
  }

  .course-sidebar {
    margin-top: 40px;
  }

  .newsletter-area .newsletter-title h2 {
    font-size: 28px;
  }

  .photo-gallery .images {
    display: -ms-grid;
    display: grid;
    Grid-template-columns: repeat(6, 1fr);
    Grid-gap: 1em 1em;
    Margin-top: 1em;
  }

  .call-action .call-content span {
    color: #fff;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
  }

  .call-action .call-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .newsletter-area .mini-call-action {
    margin-top: 30px;
  }

  .contact-us .form-main {
    margin: 0 !important;
    margin-bottom: 35px !important;
  }

  .footer .f-link ul li {
    margin-bottom: 13px;
  }

  .footer .f-about p {
    padding-right: 80px;
  }

  .footer .single-footer {
    padding-top: 35px;
    margin-top: 35px;
  }

  .footer.style2 .f-about {
    padding-right: 0;
  }

  .footer.style2 .f-about p {
    padding: 0;
  }

  .footer .footer-middle {
    padding-bottom: 70px;
    padding-top: 0;
  }
}

/* Mobile Screen */
@media only screen and (max-width: 767px) {
  .section {
    padding: 50px 0px;
  }

  .section-title {
    margin-bottom: 40px;
    padding: 0px;
  }

  .section-title span {
    text-transform: uppercase;
    color: #0EDC8D;
    display: inline-block;
    margin-bottom: 8px;
    font-size: 12px;
  }

  .section-title h2 {
    font-size: 24px;
    margin-top: 3px;
    line-height: 32px;
  }

  .section-title p {
    font-size: 13px;
  }

  .section-title.align-left {
    padding: 0;
    padding-right: 0;
  }

  .scroll-top {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
  }

  .breadcrumbs {
    padding-top: 130px;
    padding-bottom: 60px;
  }

  .breadcrumbs .breadcrumbs-content {
    margin-bottom: 30px;
    padding: 0;
  }

  .breadcrumbs .breadcrumbs-content p {
    font-size: 13px;
  }

  .breadcrumbs .breadcrumb-nav {
    padding: 10px 20px;
    margin-top: 5px !important;
  }

  .breadcrumbs .breadcrumb-nav li {
    font-size: 13px !important;
  }

  .breadcrumbs .breadcrumb-nav li a {
    font-size: 13px !important;
  }

  .breadcrumbs .breadcrumbs-content .page-title {
    font-size: 24px;
    line-height: 35px;
  }

  .button .btn {
    padding: 12px 25px;
    font-size: 14px;
    font-weight: 500;
  }

  #scrollUp {
    bottom: 55px;
  }

  .header .toolbar-area {
    text-align: center;
  }

  .header .toolbar-login {
    float: none;
    margin-top: 15px;
  }

  .header .logo img {
    width: 150px;
  }

  .header .search-form {
    display: none !important;
  }

  .hero-area .hero-inner {
    height: auto;
    padding-bottom: 110px !important;
  }

  .hero-area .hero-text {
    float: none;
    text-align: center;
    margin-top: 60px !important;
  }

  .hero-area .hero-text h5 {
    font-size: 13px;
    padding: 10px 22px;
  }

  .hero-area .hero-text h1 {
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 26px !important;
    line-height: 35px !important;
    letter-spacing: 0;
  }

  .hero-area .tns-nav {
    bottom: 50px;
  }

  .our-achievement.style3 {
    padding-top: 80px;
    position: relative;
  }

  .about-us .about-left .about-title span {
    font-size: 13px;
  }

  .about-us .about-left .about-title h2 {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 0;
    line-height: 32px;
  }

  .about-us .about-left .about-title p {
    margin: 15px 0;
  }

  .courses .single-course .bottom-content .review li:last-child {
    display: block;
    margin-top: 4px;
    margin-left: 0;
  }

  .our-achievement {
    padding-top: 10px;
  }

  .our-achievement .single-achievement {
    padding: 0;
    margin-top: 40px;
  }

  .our-achievement .single-achievement h3 {
    font-size: 32px;
    margin-bottom: 5px;
  }

  .our-achievement .single-achievement h4 {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
  }

  .courses .single-course .bottom-content {
    text-align: center;
    padding: 20px 30px;
  }

  .courses .single-course .bottom-content .review {
    float: left;
    float: none;
    text-align: center;
  }

  .courses .single-course .bottom-content .tag {
    float: none;
    text-align: center;
    margin-top: 10px;
  }

  .courses.grid-page {
    padding-top: 20px;
  }


  .course-sidebar {
    margin-top: 40px;
  }

  .newsletter-area .newsletter-title h2 {
    font-size: 24px;
  }

  .newsletter-area .newsletter-title p {
    font-size: 13px;
  }

  .newsletter-area.style3 .subscribe-text form {
    padding: 0 !important;
  }

  .newsletter-area.style3 .subscribe-text form input {
    width: 100% !important;
    height: 55px;
    padding-right: 165px;
    padding: 0;
    padding: 0px 20px;
  }

  .newsletter-area.style3 .subscribe-text form .button {
    position: relative !important;
    right: 0;
    top: 0;
  }

  .newsletter-area.style3 .subscribe-text form .button .btn {
    width: 100% !important;
  }

  .call-action .call-content {
    padding: 0;
  }

  .call-action .call-content span {
    color: #fff;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
  }

  .call-action .call-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .call-action.style2 .call-content {
    text-align: center;
  }

  .call-action.style2 .call-content .button {
    float: none;
    text-align: center;
    margin-top: 10px;
  }

  .newsletter-area .section-title {
    padding: 0;
    margin-bottom: 50px;
  }

  .newsletter-area .section-title h2 {
    font-size: 18px;
    line-height: 25px;
  }

  .newsletter-area .subscribe-text input {
    width: 100%;
    display: block;
    margin-bottom: 12px;
  }

  .newsletter-area .subscribe-text {
    padding: 15px;
    border-radius: 5px;
  }

  .newsletter-area .subscribe-text .button {
    display: inline-block;
    width: 100%;
  }

  .newsletter-area .subscribe-text .button .btn {
    margin: 0;
    width: 100%;
  }

  .brand-area .section-title {
    padding: 0px;
  }

  .brand-area .clients-logos {
    margin-top: 30px;
  }

  .brand-area .clients-logos img {
    width: 65%;
  }

  .footer .call-action .inner-content .button {
    float: left;
    margin-top: 30px;
  }

  .newsletter-area .mini-call-action {
    margin-top: 30px;
  }

  .contact-us .form-main {
    margin: 0 !important;
    margin-bottom: 35px !important;
    padding: 40px !important;
  }

  .footer .logo img {
    width: 150px;
  }

  .footer .call-action .inner-content h2 {
    font-size: 22px;
  }

  .footer .call-action .inner-content {
    padding: 60px 0;
  }

  .footer .call-action .inner-content p {
    margin-top: 16px;
    font-size: 13px;
    font-weight: 500;
    line-height: 23px;
  }

  .footer .call-action .inner-content .button .btn {
    font-size: 13px;
  }

  .footer .f-link ul li {
    margin-bottom: 13px;
  }

  .footer .f-about p {
    padding-right: 0;
  }

  .footer.style2 .f-about {
    padding-right: 0;
  }

  .footer .single-footer {
    padding-top: 20px;
    margin-top: 20px;
  }

  .footer .f-about p {
    padding-right: 0;
    line-height: 24px;
  }

  .footer .footer-middle {
    padding-bottom: 70px;
    padding-top: 0;
  }
}